Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Wycofywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Podczas dezinstalacji instalatora System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa nie istnieje jako usługa zainstalowana
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Podczas dezinstalacji instalatora System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa nie istnieje jako usługa zainstalowana
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = C:\Users\rafal\source\repos\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Wycofywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła AIFTTS.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Podczas dezinstalacji instalatora System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa nie istnieje jako usługa zainstalowana
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Ostrzeżenie: źródło AIFTTS nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
Instalowanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Trwa instalowanie usługi AIFTTS...
Usługa AIFTTS została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog AIFTTS w dzienniku Application...
Zatwierdzanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Odinstalowywanie zestawu 'D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.InstallLog
   assemblypath = D:\AIForce1\AIFTTSService\AIFTTSService\bin\Debug\AIFTTSService.exe
Usuwanie źródła EventLog AIFTTS.
Trwa usuwanie usługi AIFTTS z systemu...
Usługa AIFTTS została pomyślnie usunięta z systemu.
Próba zatrzymania usługi AIFTTS.
